version: 1

dn: dicomDeviceName=dcm4chee-storage,cn=Devices,cn=DICOM Configuration,dc=ex
 ample,dc=com
objectClass: top
objectClass: dcmDevice
objectClass: dicomDevice
dicomDeviceName: dcm4chee-storage
dicomInstalled: TRUE
dicomInstitutionCode: (111.1111, 99DCM4CHEE, "Site A")
dicomInstitutionName: Site A
dicomIssuerOfAccessionNumber: STORAGE_A&1.2.40.0.13.1.1.999.222.1111&ISO
dicomIssuerOfPatientID: STORAGE_A&1.2.40.0.13.1.1.999.222.1111&ISO

dn: cn=StorageProvider,dicomDeviceName=dcm4chee-storage,cn=Devices,cn=DICOM 
 Configuration,dc=example,dc=com
objectClass: top
objectClass: dcm4cheeStorage
cn: StorageProvider
storageApplicationName: dcm4chee-store

dn: cn=filesystemGroups,cn=StorageProvider,dicomDeviceName=dcm4chee-storage,
 cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmCollection
cn: filesystemGroups

dn: storageFilesystemGroupID=ONLINE_STORAGE,cn=filesystemGroups,cn=StoragePr
 ovider,dicomDeviceName=dcm4chee-storage,cn=Devices,cn=DICOM Configuration,d
 c=example,dc=com
objectClass: top
objectClass: dcm4cheeFilesystemgroup
storageCheckStorageFileSystemStatus: FALSE
storageFileSystemGroupID: ONLINE_STORAGE
storageMinFreeDiskSpace: 10%

dn: cn=filesystems,storageFilesystemGroupID=ONLINE_STORAGE,cn=filesystemGrou
 ps,cn=StorageProvider,dicomDeviceName=dcm4chee-storage,cn=Devices,cn=DICOM 
 Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmCollection
cn: filesystems

dn: storageFilesystemID=online_2,cn=filesystems,storageFilesystemGroupID=ONL
 INE_STORAGE,cn=filesystemGroups,cn=StorageProvider,dicomDeviceName=dcm4chee
 -storage,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcm4cheeFilesystem
storageFileSystemAvailability: ONLINE
storageFileSystemID: online_2
storageFileSystemPriority: 2
storageFileSystemReadable: TRUE
storageFileSystemURI: file:///storage/online/fs2
storageFileSystemWritable: TRUE
storageNextFileSystemReference: online_1

dn: storageFilesystemID=online_1,cn=filesystems,storageFilesystemGroupID=ONL
 INE_STORAGE,cn=filesystemGroups,cn=StorageProvider,dicomDeviceName=dcm4chee
 -storage,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcm4cheeFilesystem
storageFileSystemAvailability: ONLINE
storageFileSystemID: online_1
storageFileSystemPriority: 1
storageFileSystemReadable: TRUE
storageFileSystemURI: file:///storage/online/fs1
storageFileSystemWritable: TRUE
storageNextFileSystemReference: online_2

dn: storageFilesystemGroupID=NEARLINE_STORAGE,cn=filesystemGroups,cn=Storage
 Provider,dicomDeviceName=dcm4chee-storage,cn=Devices,cn=DICOM Configuration
 ,dc=example,dc=com
objectClass: top
objectClass: dcm4cheeFilesystemgroup
storageCheckStorageFileSystemStatus: FALSE
storageFileSystemGroupID: NEARLINE_STORAGE
storageMinFreeDiskSpace: 100MB

dn: cn=filesystems,storageFilesystemGroupID=NEARLINE_STORAGE,cn=filesystemGr
 oups,cn=StorageProvider,dicomDeviceName=dcm4chee-storage,cn=Devices,cn=DICO
 M Configuration,dc=example,dc=com
objectClass: top
objectClass: dcmCollection
cn: filesystems

dn: storageFilesystemID=nearline_1,cn=filesystems,storageFilesystemGroupID=N
 EARLINE_STORAGE,cn=filesystemGroups,cn=StorageProvider,dicomDeviceName=dcm4
 chee-storage,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: top
objectClass: dcm4cheeFilesystem
storageFileSystemAvailability: NEARLINE
storageFileSystemID: nearline_1
storageFileSystemPriority: 1
storageFileSystemReadable: TRUE
storageFileSystemURI: file:///storage/nearline/fs1
storageFileSystemWritable: FALSE

